#BlueJ package file
dependency1.from=Play
dependency1.to=Pantalla
dependency1.type=UsesDependency
dependency10.from=DispositivoElectronico
dependency10.to=ComponenteElectronico
dependency10.type=UsesDependency
dependency2.from=Play
dependency2.to=Microprocesador
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=Computadora
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Practica6
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=Smartphone
dependency6.to=Sensor
dependency6.type=UsesDependency
dependency7.from=Smartphone
dependency7.to=Pantalla
dependency7.type=UsesDependency
dependency8.from=Smartphone
dependency8.to=Microprocesador
dependency8.type=UsesDependency
dependency9.from=Television
dependency9.to=Pantalla
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=328
editor.fx.0.y=4
objectbench.height=93
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8629469122426869
package.editor.height=631
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Computadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=90
target10.height=70
target10.name=DispositivoElectronicoDeConsumo
target10.showInterface=false
target10.type=AbstractTarget
target10.width=240
target10.x=960
target10.y=130
target11.height=70
target11.name=Practica6
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=450
target12.height=70
target12.name=Smartphone
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=340
target13.height=70
target13.name=Sensor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=510
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=30
target3.height=70
target3.name=Microprocesador
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=210
target4.height=70
target4.name=Pantalla
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=550
target5.height=70
target5.name=DispositivoElectronico
target5.showInterface=false
target5.type=AbstractTarget
target5.width=160
target5.x=670
target5.y=110
target6.height=70
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=370
target7.height=70
target7.name=ComponenteElectronico
target7.showInterface=false
target7.type=AbstractTarget
target7.width=170
target7.x=350
target7.y=270
target8.height=70
target8.name=Television
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1020
target8.y=490
target9.height=70
target9.name=CanvasImagen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
